{% extends 'index.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>
<style>
    body {
        /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrNneEtkLzw8alYGXnLw2v7Za2XrkAYrrUCq-KypD-PJeNdgDegvRZpL7cXjMCAA0Yv0w&usqp=CAU"); */

        background-image: url("https://img.freepik.com/free-vector/blue-abstract-gradient-wave-vector-background_53876-111548.jpg?w=2000");
    }

    .divya {

        filter: drop-shadow(5px 5px 5px #222);
        display: flex;
        justify-content: center;
        margin-top: 20px;


    }

    h1 {
        font-family: 'georgia';
        text-shadow: 0 0 3px #ff0000;
        /* text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; */
    }
</style>

<body>
    <div class="divya"><img src="/static/divyani.jpeg" width="225px" class="di" height="370px" alt="" srcset=""></div>
    <center>
        <h1>Divyani M Kumbar</h1>
    </center>
    <p>I am Divyani M Kumbar computer science student in gogte institute of technology </p>
       <p> Farming is such a profession where
        extensive labours and efforts are required .Farmers are the assets of our country.The steps taken by the government are not fulfilled n adequate to meet up all the problems of the farmers as we are responsible for our health and the country too..so we cant survive without farmers.Farmers have a great significance as far as the
        socio economic structure of our country concerned... </p>
        <p>
        So as my point of view I am in interst to help the farmer as much as possible from my side by one of the website
        which I have created that is "FarmWorld". "Farm world",the website which helps the farmers to get to know about new Fertilizers and where it can be available and also they can get information about how it can help them in farming and they can easily contact with dealers without going to shop and search anywhere and this website also helps dealers who are helping Farmers in one another way</p>



</body>

</html>
{% endblock content %}