{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FarmWorld</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
<!-- <link rel="stylesheet" href="{% static 'index1.css' %}"> -->
<style>
    body { 
        background: url('/static/green2.avif') no-repeat center center fixed;
   
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       background-size: cover;
     padding-top: 0px;
 }

        .container-fluid {
            background-color: rgb(142, 147, 146);
            /* padding: 8px 10px; */

        }

        .text1 {
            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #231557 0%,
                    #44107a 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            /* text-fill-color: transparent; */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-size: 190px;
            margin: auto;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
        .know{
            text-shadow: 2px 2px 5px red;
        }
        .page{
            grid-template-rows: auto;
        }

        .img1 {
            transition: 1s ease;
            
        }

        .img1:hover {
            /* webkit-transform: scale(1.2); */
            -ms-transform: scale(1.2);
            transform: scale(1.2);
            transition: 1s ease;
        }
        

        
        .nav-link:hover {
            display: block;
            color: rgb(112, 25, 31);
            text-align: center;
            padding: 8px 10px;
            text-decoration: none;
            background-color: #111;
            margin: auto;
            /* border-right: 1px solid rgb(211, 24, 24); */
        }
        
</style>

</head>

<body>
    
    <div class="text1">
        <h1 class="hey my-4">welcome to FarmWorld</h1>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <div class="bord">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                {% comment %} <a class="navbar-brand" href="#"> </a> {% endcomment %}
                {% comment %} <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> {% endcomment %}
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link"  href="/">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/about">About_us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/want">Want_To_Be_A_Dealer..!!</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/find">Find_Dealers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/cont">Contact_us</a>
                        </li>


                </div>
            </div>
        </nav>
    </div>
    {% block content %}
    
    <div class="container my-4 mx-6 px-4 py-4">

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/static/img1.jpg" width="350px" height="500px" class="d-block w-100" alt="img not found">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="text-amber-800">Organic Fertilizers</h5>

                            <!-- <p>Some representative placeholder content for the first slide.</p> -->
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/static/img2.jpeg" width="350px" height="500px" class="d-block w-100" alt="img not found">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="c2">Chemical Fertilizers</h5>
                            <!-- <p>Some representative placeholder content for the second slide.</p> -->
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="/static/img3.jpg" width="350px" height="500px" class="d-block w-100" alt="img not found">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="h3">FarmWorld</h5>
                        <!-- <p>Some representative placeholder content for the third slide.</p> -->
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <h4 class="know mx-4">To Know About More Click On Below Images....</h4>
    <div class="page my-4 mx-4 py-4">
        <!-- <div class="page "> -->
        <span>
            <a href="/org"><img src="/static/img6.jpeg" width="300px" height="200px" alt="" srcset="" class="img1 mx-4" ></a>

            <a href="/chem"><img src="/static/img4.jpeg" width="300px" height="200px" alt="" srcset="" class="img1 mx-4"></a>

            <a href="/story"><img src="/static/img5.jpeg" alt="" width="300px" height="200px" srcset="" class="img1 mx-4"></a>
            <a href=""><img src="https://thumbs.gfycat.com/ActiveDearestBaleenwhale-max-1mb.gif" alt="not found"width="300px" height="200px" class="img1"></a>
            <!-- <a href=""><img src="/static/video1.mp4" alt=""width="300px" height="200px" srcset=""class="img1 mx-4"></a> -->
        </span>
        
        
        
    </div>




    {% endblock content %}

</body>

</html>


<!-- hello divyani -->